{"app_name":"DASDelegateService","timestamp":"2025-07-03 23:21:13.00 +0700","app_version":"1.0","slice_uuid":"9D9D2336-EB3A-3720-BE1C-7A94D9EDDCB4","build_version":"1","bundleID":"com.apple.DASDelegateService","duration_ms":"115194","share_with_app_devs":1,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 18.5 (22F76)","roots_installed":0,"name":"DASDelegateService","incident_id":"8C165905-5785-4D7D-84B3-840EF8B92ADC"}
Date/Time:        2025-07-03 23:19:14.222 +0700
End time:         2025-07-03 23:21:09.415 +0700
OS Version:       iPhone OS 18.5 (Build 22F76)
Architecture:     arm64e
Report Version:   60
Incident Identifier: 8C165905-5785-4D7D-84B3-840EF8B92ADC
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     FD772B1B-8842-3FD6-BB0D-CA5CB277A668 slid base address 0x184508000, slide 0x4508000

Command:          DASDelegateService
Path:             /System/Library/PrivateFrameworks/DASDelegate.framework/XPCServices/DASDelegateService.xpc/DASDelegateService
Identifier:       com.apple.DASDelegateService
Version:          1.0 (1)
Resource Coalition: "com.apple.DASDelegateService"(1856)
On Behalf Of:     9 samples dasd [80] (9 samples originated by UNKNOWN [31])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              3090

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 115 seconds (78% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     115s
Duration:         115.19s
Duration Sampled: 114.39s (event starts 0.38s before samples, event ends 0.42s after samples)
Steps:            13

Hardware model:   iPhone13,1
Active cpus:      6
Memory size:      3.61 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 10.86% (531.25 MB / 4892.14 MB)

Time Since Boot:  38196s
Time Awake Since Boot: 33162s
Time Since Wake:  510s

Total CPU Time:   86.721s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  27.93 GB/59.48 GB, low space threshold 150 MB
Low Power Mode:   Enabled
Vnodes Available: 65.64% (13128/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: ja-VN, zh-Hans-VN
Country Code:     VN
Keyboards:        ja_JP-Kana Kana, zh_Hans-HWR HWR-Simplified
OS Cryptex File Extents: 1

Heaviest stack for the target process:
  9  ??? (libsystem_pthread.dylib + 2732) [0x211798aac]
  9  ??? (libsystem_pthread.dylib + 2572) [0x211798a0c]
  9  ??? (libdispatch.dylib + 84576) [0x18f02ba60]
  9  ??? (libdispatch.dylib + 86492) [0x18f02c1dc]
  9  ??? (libdispatch.dylib + 44460) [0x18f021dac]
  9  ??? (libdispatch.dylib + 41680) [0x18f0212d0]
  9  ??? (libdispatch.dylib + 112004) [0x18f032584]
  9  ??? (libdispatch.dylib + 6828) [0x18f018aac]
  9  ??? (LoggingSupport + 35960) [0x1a623ec78]
  9  ??? (LoggingSupport + 36588) [0x1a623eeec]
  9  ??? (LoggingSupport + 37564) [0x1a623f2bc]
  6  ??? (LoggingSupport + 48284) [0x1a6241c9c]
  6  ??? (LoggingSupport + 50228) [0x1a6242434]
  6  ??? (LoggingSupport + 50408) [0x1a62424e8]
  3  ??? (LoggingSupport + 42832) [0x1a6240750]
  3  ??? (LoggingSupport + 55640) [0x1a6243958]
  3  ??? (Foundation + 357148) [0x185d5e31c]
  3  ??? (Foundation + 357492) [0x185d5e474]
  3  ??? (Foundation + 357148) [0x185d5e31c]
  3  ??? (Foundation + 357640) [0x185d5e508]
  3  ??? (Foundation + 357148) [0x185d5e31c]
  3  ??? (Foundation + 357492) [0x185d5e474]
  2  ??? (Foundation + 363524) [0x185d5fc04]
  2  ??? (Foundation + 358076) [0x185d5e6bc]
  1  ??? (Foundation + 358996) [0x185d5ea54]
  1  ??? (Foundation + 363020) [0x185d5fa0c]
  1  ??? (libsystem_platform.dylib + 2548) [0x2116ed9f4]


Powerstats for:   DASDelegateService [3090]
UUID:             9D9D2336-EB3A-3720-BE1C-7A94D9EDDCB4
Path:             /System/Library/PrivateFrameworks/DASDelegate.framework/XPCServices/DASDelegateService.xpc/DASDelegateService
Identifier:       com.apple.DASDelegateService
Version:          1.0 (1)
Resource Coalition: 9 samples "com.apple.DASDelegateService"(1856)
On Behalf Of:     9 samples dasd [80] (9 samples originated by UNKNOWN [31])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              0
Sudden Term:      Tracked (allows idle exit)
Footprint:        1984 KB -> 4176 KB (+2192 KB) (max 5280 KB )
Pageins:          1752 pages
Start time:       2025-07-03 23:19:26.925 +0700
End time:         2025-07-03 23:21:08.995 +0700
Num samples:      9 (69%)
Num threads:      1
Primary state:    9 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    9 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 9 samples on AC
  9  ??? (libsystem_pthread.dylib + 2732) [0x211798aac]
    9  ??? (libsystem_pthread.dylib + 2572) [0x211798a0c]
      9  ??? (libdispatch.dylib + 84576) [0x18f02ba60]
        9  ??? (libdispatch.dylib + 86492) [0x18f02c1dc]
          9  ??? (libdispatch.dylib + 44460) [0x18f021dac]
            9  ??? (libdispatch.dylib + 41680) [0x18f0212d0]
              9  ??? (libdispatch.dylib + 112004) [0x18f032584]
                9  ??? (libdispatch.dylib + 6828) [0x18f018aac]
                  9  ??? (LoggingSupport + 35960) [0x1a623ec78]
                    9  ??? (LoggingSupport + 36588) [0x1a623eeec]
                      9  ??? (LoggingSupport + 37564) [0x1a623f2bc]
                        6  ??? (LoggingSupport + 48284) [0x1a6241c9c]
                          6  ??? (LoggingSupport + 50228) [0x1a6242434]
                            6  ??? (LoggingSupport + 50408) [0x1a62424e8]
                              3  ??? (LoggingSupport + 42832) [0x1a6240750]
                                3  ??? (LoggingSupport + 55640) [0x1a6243958]
                                  3  ??? (Foundation + 357148) [0x185d5e31c]
                                    3  ??? (Foundation + 357492) [0x185d5e474]
                                      3  ??? (Foundation + 357148) [0x185d5e31c]
                                        3  ??? (Foundation + 357640) [0x185d5e508]
                                          3  ??? (Foundation + 357148) [0x185d5e31c]
                                            3  ??? (Foundation + 357492) [0x185d5e474]
                                              2  ??? (Foundation + 363524) [0x185d5fc04]
                                                2  ??? (Foundation + 358076) [0x185d5e6bc]
                                                  1  ??? (Foundation + 358996) [0x185d5ea54]
                                                    1  ??? (Foundation + 363020) [0x185d5fa0c]
                                                      1  ??? (libsystem_platform.dylib + 2548) [0x2116ed9f4]
                                                        1  <on behalf of dasd [80] (originated by UNKNOWN [31])>
                                                  1  ??? (Foundation + 358612) [0x185d5e8d4]
                                                    1  ??? (Foundation + 362252) [0x185d5f70c]
                                                      1  ??? (CoreFoundation + 31548) [0x187094b3c]
                                                        1  ??? (CoreFoundation + 6888) [0x18708eae8]
                                                          1  ??? (CoreFoundation + 6752) [0x18708ea60]
                                                            1  <on behalf of dasd [80] (originated by UNKNOWN [31])>
                                              1  ??? (Foundation + 357148) [0x185d5e31c]
                                                1  ??? (Foundation + 357640) [0x185d5e508]
                                                  1  ??? (Foundation + 363524) [0x185d5fc04]
                                                    1  ??? (Foundation + 358076) [0x185d5e6bc]
                                                      1  ??? (Foundation + 358996) [0x185d5ea54]
                                                        1  ??? (Foundation + 363052) [0x185d5fa2c]
                                                          1  ??? (libobjc.A.dylib + 187432) [0x18463dc28]
                                                            1  <on behalf of dasd [80] (originated by UNKNOWN [31])>
                              2  ??? (LoggingSupport + 42548) [0x1a6240634]
                                2  ??? (LoggingSupport + 50564) [0x1a6242584]
                                  2  ??? (Foundation + 8852) [0x185d09294]
                                    2  ??? (CoreFoundation + 12808) [0x187090208]
                                      1  ??? (CoreFoundation + 11220) [0x18708fbd4]
                                        1  ??? (CoreFoundation + 33316) [0x187095224]
                                          1  ??? (CoreFoundation + 12512) [0x1870900e0]
                                            1  ??? (libobjc.A.dylib + 108520) [0x18462a7e8]
                                              1  <on behalf of dasd [80] (originated by UNKNOWN [31])>
                                      1  ??? (CoreFoundation + 11204) [0x18708fbc4]
                                        1  ??? (CoreFoundation + 25392) [0x187093330]
                                          1  ??? (libsystem_malloc.dylib + 3768) [0x1978a8eb8]
                                            1  <on behalf of dasd [80] (originated by UNKNOWN [31])>
                              1  ??? (LoggingSupport + 102072) [0x1a624eeb8]
                                1  <on behalf of dasd [80] (originated by UNKNOWN [31])>
                        2  ??? (LoggingSupport + 47220) [0x1a6241874]
                          2  ??? (LoggingSupport + 49056) [0x1a6241fa0]
                            2  ??? (LoggingSupport + 15528) [0x1a6239ca8]
                              2  ??? (LoggingSupport + 14484) [0x1a6239894]
                                2  ??? (LoggingSupport + 49236) [0x1a6242054]
                                  2  ??? (LoggingSupport + 40672) [0x1a623fee0]
                                    2  ??? (LoggingSupport + 40840) [0x1a623ff88]
                                      2  ??? (LoggingSupport + 40392) [0x1a623fdc8]
                                        2  ??? (LoggingSupport + 41232) [0x1a6240110]
                                          2  ??? (LoggingSupport + 39912) [0x1a623fbe8]
                                            2  ??? (libobjc.A.dylib + 36188) [0x184618d5c]
                                              2  <on behalf of dasd [80] (originated by UNKNOWN [31])>
                        1  ??? (LoggingSupport + 47868) [0x1a6241afc]
                          1  ??? (LoggingSupport + 42388) [0x1a6240594]
                            1  ??? (libsystem_c.dylib + 139044) [0x18f07ef24]
                              1  <on behalf of dasd [80] (originated by UNKNOWN [31])>

  Binary Images:
           0x104df0000 -                ???  com.apple.DASDelegateService 1.0 (1) <9D9D2336-EB3A-3720-BE1C-7A94D9EDDCB4>  /System/Library/PrivateFrameworks/DASDelegate.framework/XPCServices/DASDelegateService.xpc/DASDelegateService
           0x184610000 -        0x184661bb3  libobjc.A.dylib                      <ED7C5FC7-DDC7-3424-9C44-DB56F51B8BE2>  /usr/lib/libobjc.A.dylib
           0x185d07000 -        0x18697addf  Foundation                           <34DE055D-8683-380A-9198-C3347211D13D>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18708d000 -        0x187609fff  CoreFoundation                       <7821F73C-378B-3A10-BE90-EF526B7DBA93>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18f017000 -        0x18f05cb1f  libdispatch.dylib                    <395DA84F-715D-334E-8D41-A16CD93FC83C>  /usr/lib/system/libdispatch.dylib
           0x18f05d000 -        0x18f0dc8ef  libsystem_c.dylib                    <93F93D7C-245F-3395-822D-EC61FFAE79CF>  /usr/lib/system/libsystem_c.dylib
           0x1978a8000 -        0x1978e7fef  libsystem_malloc.dylib               <B6554432-3BBE-3AC9-870D-779DCA3F0CB4>  /usr/lib/system/libsystem_malloc.dylib
           0x1a6236000 -        0x1a62b783f  LoggingSupport                       <3825671C-4C43-314E-8D7B-CB62A95936D6>  /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
           0x2116ed000 -        0x2116f460f  libsystem_platform.dylib             <2FEF24DE-6723-3799-A5C5-9E3DF1CD2600>  /usr/lib/system/libsystem_platform.dylib
           0x211798000 -        0x2117a43f3  libsystem_pthread.dylib              <B37430D8-E3AF-33E4-81E1-FAED9EE26E8A>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   searchd
UUID:             6F833ED3-C901-3A8A-895A-5982225C1606
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Resource Coalition: 2 samples "com.apple.searchd"(361)
Architecture:     arm64e
Start time:       2025-07-03 23:19:14.602 +0700
End time:         2025-07-03 23:19:14.603 +0700
Num samples:      2 (15%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Maintenance, Requested Thread QoS Maintenance, Override Thread QoS Unspecified, e-core
User Activity:    2 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 2 samples on AC
  1  ??? (libsystem_pthread.dylib + 2744) [0x211798ab8]
    1  ??? (libsystem_pthread.dylib + 13124) [0x21179b344]
      1  ??? (MobileSpotlightIndex + 2647140) [0x1c2332464]
        1  ??? (MobileSpotlightIndex + 2027288) [0x1c229af18]
          1  ??? (MobileSpotlightIndex + 2028128) [0x1c229b260]
            1  ??? (MobileSpotlightIndex + 2083876) [0x1c22a8c24]
              1  ??? (MobileSpotlightIndex + 2650524) [0x1c233319c]
                1  ??? (MobileSpotlightIndex + 2649404) [0x1c2332d3c]
                  1  ??? (libsystem_pthread.dylib + 5004) [0x21179938c]
  1  ??? (libsystem_pthread.dylib + 2732) [0x211798aac]
    1  ??? (libsystem_pthread.dylib + 2512) [0x2117989d0]
      1  ??? (libdispatch.dylib + 83276) [0x18f02b54c]
        1  ??? (libdispatch.dylib + 81328) [0x18f02adb0]
          1  ??? (libdispatch.dylib + 23508) [0x18f01cbd4]
            1  ??? (libdispatch.dylib + 25564) [0x18f01d3dc]
              1  ??? (libdispatch.dylib + 44512) [0x18f021de0]
                1  ??? (libdispatch.dylib + 41272) [0x18f021138]
                  1  ??? (libdispatch.dylib + 44512) [0x18f021de0]
                    1  ??? (libdispatch.dylib + 41680) [0x18f0212d0]
                      1  ??? (libdispatch.dylib + 112004) [0x18f032584]
                        1  ??? (libdispatch.dylib + 70328) [0x18f0282b8]
                          1  ??? (MobileSpotlightIndex + 9972) [0x1c20ae6f4]
                            1  ??? (MobileSpotlightIndex + 8672) [0x1c20ae1e0]
                              1  ??? (MobileSpotlightIndex + 314644) [0x1c20f8d14]
                                1  ??? (MobileSpotlightIndex + 817968) [0x1c2173b30]
                                  1  ??? (MobileSpotlightIndex + 1780356) [0x1c225ea84]
                                    1  ??? (MobileSpotlightIndex + 4117096) [0x1c2499268]
                                      1  ??? (MobileSpotlightIndex + 4120708) [0x1c249a084]
                                        1  ??? (MobileSpotlightIndex + 4287944) [0x1c24c2dc8]
                                          1  ??? (MobileSpotlightIndex + 3606680) [0x1c241c898]
                                            1  ??? (libsystem_kernel.dylib + 33536) [0x1d82b3300]
                                              1  <Effective Thread QoS Background, Requested Thread QoS Background>

  Binary Images:
           0x104b74000 -                ???  searchd                 <6F833ED3-C901-3A8A-895A-5982225C1606>  /System/Library/PrivateFrameworks/Search.framework/searchd
           0x18f017000 -        0x18f05cb1f  libdispatch.dylib       <395DA84F-715D-334E-8D41-A16CD93FC83C>  /usr/lib/system/libdispatch.dylib
           0x1c20ac000 -        0x1c252799f  MobileSpotlightIndex    <A9474B37-1A1C-37EC-9051-98A9D8D0A966>  /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
           0x1d82ab000 -        0x1d82e4ebf  libsystem_kernel.dylib  <9E195BE1-1733-345E-A9BF-50D0D7059647>  /usr/lib/system/libsystem_kernel.dylib
           0x211798000 -        0x2117a43f3  libsystem_pthread.dylib <B37430D8-E3AF-33E4-81E1-FAED9EE26E8A>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   backboardd
UUID:             6266405D-B39D-398F-AB5E-E148CFE3E655
Path:             /usr/libexec/backboardd
Resource Coalition: 1 sample "com.apple.backboardd"(79)
Architecture:     arm64e
Start time:       2025-07-03 23:20:15.624 +0700
End time:         2025-07-03 23:20:15.624 +0700
Num samples:      1 (8%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2732) [0x211798aac]
    1  ??? (libsystem_pthread.dylib + 2572) [0x211798a0c]
      1  ??? (libdispatch.dylib + 84576) [0x18f02ba60]
        1  ??? (libdispatch.dylib + 86492) [0x18f02c1dc]
          1  ??? (libdispatch.dylib + 49392) [0x18f0230f0]
            1  ??? (libdispatch.dylib + 44512) [0x18f021de0]
              1  ??? (libdispatch.dylib + 41272) [0x18f021138]
                1  ??? (libdispatch.dylib + 125812) [0x18f035b74]
                  1  ??? (libdispatch.dylib + 41272) [0x18f021138]
                    1  ??? (libdispatch.dylib + 122384) [0x18f034e10]
                      1  ??? (libdispatch.dylib + 112076) [0x18f0325cc]
                        1  ??? (<C30E0F56-EB5B-33A1-BAF4-0099BF6DC003> + 3044) [0x101b44be4]
                          1  ??? (<C30E0F56-EB5B-33A1-BAF4-0099BF6DC003> + 3236) [0x101b44ca4]
                            1  ??? (IOKit + 20972) [0x18fbbf1ec]
                              1  ??? (IOKit + 59320) [0x18fbc87b8]
                                1  ??? (CoreFoundation + 118628) [0x1870a9f64]
                                  1  ??? (IOKit + 18824) [0x18fbbe988]
                                    1  ??? (libobjc.A.dylib + 44384) [0x18461ad60]

  Binary Images:
           0x1008a4000 -                ???  backboardd              <6266405D-B39D-398F-AB5E-E148CFE3E655>  /usr/libexec/backboardd
           0x101b44000 -                ???  ???                     <C30E0F56-EB5B-33A1-BAF4-0099BF6DC003>
           0x184610000 -        0x184661bb3  libobjc.A.dylib         <ED7C5FC7-DDC7-3424-9C44-DB56F51B8BE2>  /usr/lib/libobjc.A.dylib
           0x18708d000 -        0x187609fff  CoreFoundation          <7821F73C-378B-3A10-BE90-EF526B7DBA93>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18f017000 -        0x18f05cb1f  libdispatch.dylib       <395DA84F-715D-334E-8D41-A16CD93FC83C>  /usr/lib/system/libdispatch.dylib
           0x18fbba000 -        0x18fc7ec3f  IOKit                   <9FE4D49C-A09B-3D14-BC98-D8E9CA6166E1>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x211798000 -        0x2117a43f3  libsystem_pthread.dylib <B37430D8-E3AF-33E4-81E1-FAED9EE26E8A>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   dasd
UUID:             901FE214-A6E9-3F77-BF9F-7848FFEA4E2D
Path:             /usr/libexec/dasd
Resource Coalition: 1 sample "com.apple.dasd"(103)
Architecture:     arm64e
Start time:       2025-07-03 23:20:58.595 +0700
End time:         2025-07-03 23:20:58.595 +0700
Num samples:      1 (8%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2732) [0x211798aac]
    1  ??? (libsystem_pthread.dylib + 2572) [0x211798a0c]
      1  ??? (libdispatch.dylib + 84576) [0x18f02ba60]
        1  ??? (libdispatch.dylib + 86492) [0x18f02c1dc]
          1  ??? (libdispatch.dylib + 44512) [0x18f021de0]
            1  ??? (libdispatch.dylib + 41680) [0x18f0212d0]
              1  ??? (libdispatch.dylib + 112004) [0x18f032584]
                1  ??? (libdispatch.dylib + 6828) [0x18f018aac]
                  1  ??? (dasd + 864104) [0x104f26f68]
                    1  ??? (dasd + 874248) [0x104f29708]
                      1  ??? (dasd + 869580) [0x104f284cc]
                        1  ??? (dasd + 89768) [0x104e69ea8]
                          1  ??? (dasd + 90576) [0x104e6a1d0]
                            1  ??? (dasd + 496108) [0x104ecd1ec]
                              1  ??? (dasd + 333740) [0x104ea57ac]
                                1  ??? (Foundation + 344788) [0x185d5b2d4]
                                  1  ??? (Foundation + 344912) [0x185d5b350]
                                    1  ??? (Foundation + 353840) [0x185d5d630]
                                      1  ??? (Foundation + 354544) [0x185d5d8f0]
                                        1  ??? (Foundation + 327956) [0x185d57114]
                                          1  ??? (Foundation + 328708) [0x185d57404]
                                            1  ??? (Foundation + 327524) [0x185d56f64]
                                              1  ??? (Foundation + 328176) [0x185d571f0]
                                                1  ??? (CoreFoundation + 35588) [0x187095b04]
                                                  1  ??? (CoreFoundation + 36476) [0x187095e7c]

  Binary Images:
           0x104e54000 -                ???  dasd                    <901FE214-A6E9-3F77-BF9F-7848FFEA4E2D>  /usr/libexec/dasd
           0x185d07000 -        0x18697addf  Foundation              <34DE055D-8683-380A-9198-C3347211D13D>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18708d000 -        0x187609fff  CoreFoundation          <7821F73C-378B-3A10-BE90-EF526B7DBA93>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18f017000 -        0x18f05cb1f  libdispatch.dylib       <395DA84F-715D-334E-8D41-A16CD93FC83C>  /usr/lib/system/libdispatch.dylib
           0x211798000 -        0x2117a43f3  libsystem_pthread.dylib <B37430D8-E3AF-33E4-81E1-FAED9EE26E8A>  /usr/lib/system/libsystem_pthread.dylib
